PassengerPlot/MainWindow.xaml

<Window x:Name="window" x:Class="PassengerPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerPlot"
        mc:Ignorable="d"
        Title="Passenger Tracking Plot" Height="653" Width="1136" MinHeight="400" MinWidth="700" KeyDown="window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonFrameStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Plot canva-->
        <local:PassengerPlotCanva Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  x:Name="passengerPlotCanva" ClipToBounds="True" Focusable="True"/>

        <!--Welcome frame-->
        <Grid Grid.Row="0" Grid.RowSpan="3" x:Name="welcomeFrame" Grid.ColumnSpan="2" Background="LightGray"
              Visibility="{Binding WelcomeFrameVisibility, ElementName=passengerPlotCanva}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb_info" Grid.ColumnSpan="2"
                FontSize="20" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="20" Foreground="Gray"
                >No data is loaded</TextBlock>

            <Border x:Name="borderLoadDisplayData" Grid.Row="1" HorizontalAlignment="Right" MouseDown="Button_Click_7" Style="{StaticResource buttonFrameStyle}" Visibility="{Binding ButtonsVisibility, ElementName=window}">
                <TextBlock Foreground="{Binding BorderBrush, ElementName=borderLoadDisplayData}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">Load Display Data</TextBlock>
            </Border>

            <Border x:Name="borderRunDataHandler" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MouseDown="Button_Click_2" Style="{StaticResource buttonFrameStyle}" Visibility="{Binding ButtonsVisibility, ElementName=window}">
                <TextBlock Foreground="{Binding BorderBrush, ElementName=borderRunDataHandler}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">Run MatSim Data Handler</TextBlock>
            </Border>
        </Grid>

        <!--Control panel button-->
        <Border x:Name="controlPanelBorder" Grid.Row="2" Width="120" HorizontalAlignment="Left" 
                CornerRadius="5" Margin="0,0,0,-4" MouseDown="Button_Click_8" Style="{StaticResource buttonFrameStyle}" Height="24">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding BorderBrush, ElementName=controlPanelBorder}">Control Panel</TextBlock>
        </Border>

        <!--Control panel-->
        <TabControl x:Name="controlPanel" Grid.Row="3" Grid.ColumnSpan="2" Height="110" TabStripPlacement="Bottom" Visibility="{Binding }">
            <TabItem Header="Display">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Play" Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Button Width="50" Margin="5" Click="Button_Click_3" Focusable="False">Back</Button>
                                <Button Width="50" Click="Button_Click_1" Margin="5" Focusable="False">Forward</Button>
                                <TextBox x:Name="tb_time" Width="40" Margin="5"/>
                                <Button Click="Button_Click_4" Margin="5" Focusable="False">Goto</Button>
                                <Button Margin="5" Click="Button_Click" Focusable="False">Play</Button>
                                <Button Margin="5" Click="Button_Click_5" Focusable="False">Stop</Button>
                                <TextBlock VerticalAlignment="Center" Margin="10">Speed:</TextBlock>
                                <TextBox x:Name="tb_stepsize" Width="30" Margin="5"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Zoom" Margin="5">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label>OrgX</Label>
                                <TextBox Width="50" x:Name="tb_orgX"></TextBox>
                                <Label>OrgY</Label>
                                <TextBox Width="50" x:Name="tb_orgY"></TextBox>
                                <Label>ZoomX</Label>
                                <TextBox Width="50" x:Name="tb_zoomX"></TextBox>
                                <Label>ZoomY</Label>
                                <TextBox Width="50" x:Name="tb_zoomY"></TextBox>
                                <Button Click="Button_Click_9">Default</Button>
                                <Button Click="Button_Click_10">Custom</Button>
                                <Button>ZoomIn</Button>
                                <Button>ZoomOut</Button>
                                <Button x:Name="btn_MoveView" Click="btn_MoveView_Click">Move</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Search">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Passenger Dot" Grid.Column="3" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock>Passenger Name:</TextBlock>
                                <TextBox x:Name="tb_passengerName" Width="100" Margin="5,0,5,0"/>
                                <Button x:Name="btn_findPassenger" Click="btn_findPassenger_Click">Find</Button>
                                <Button x:Name="btn_showPassengerList" Click="btn_showPassengerList_Click">List</Button>
                                <Button x:Name="btn_clearPassengerHighlight" Click="btn_clearPassengerHighlight_Click">Clear</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Passenger Track">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock>Track Start:</TextBlock>
                                <TextBox x:Name="tb_trackStart" Width="100" Margin="5,0,5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock>Track End:</TextBlock>
                                <TextBox x:Name="tb_trackEnd" Width="100" Margin="5,0,5,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Scenario">

            </TabItem>

            <TabItem Header="Element">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Passenger">
                        <Button x:Name="btn_PassengerList" Click="btn_PassengerList_Click">List</Button>
                    </GroupBox>
                    <GroupBox Header="Carriage">
                        <Button  x:Name="btn_CarriageList" Click="btn_CarriageList_Click">List</Button>
                    </GroupBox>
                    <GroupBox Header="Facility">
                        <Button  x:Name="btn_FacilityList" Click="btn_FacilityList_Click">List</Button>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!--information panel-->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Black" Opacity="0.5" CornerRadius="10" Margin="5">
            <Border.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </Border.Resources>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">MATSIM Visualization</TextBlock>

                <TextBlock Grid.Row="1">Simulation Clock:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="simulationClock" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2">Time:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="simulationTime" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="3">Mouse Location:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="mouseLocation" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <!--mouse accompany information-->
        <Canvas Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border x:Name="mouseAccompanyInfoBorder" Background="Black" Opacity="0.8" CornerRadius="5">
                <TextBlock x:Name="mouseAccompanyInfo" Foreground="White"/>
            </Border>
        </Canvas>
    </Grid>
</Window>
