PassengerPlot/InfoForms/Form_PassengerInfo.xaml

<Window x:Class="PassengerPlot.Form_PassengerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerPlot"
        mc:Ignorable="d"
        Title="Form_PassengerInfo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock>ID</TextBlock>
        <TextBox x:Name="tb_id" Grid.Column="1" Text="{Binding Entity.ID}"></TextBox>

        <TextBlock Grid.Row="1">Name</TextBlock>
        <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="1" Text="{Binding Entity.Name}"></TextBox>

        <ToggleButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsHighlighted}">Highlight</ToggleButton>
        <ToggleButton Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsTrackDisplayed}">Trace</ToggleButton>

        <!--<TextBlock Grid.Row="1">Route</TextBlock>
        <TextBox x:Name="tb_route" Grid.Column="1" Grid.Row="1" Text="{Binding RouteID}"></TextBox>

        <TextBlock Grid.Column="2">Departure</TextBlock>
        <TextBox x:Name="tb_dep" Grid.Column="3" Text="{Binding DepartureID}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="1">Ref Vehicle</TextBlock>
        <TextBox x:Name="tb_refVeh" Grid.Column="3" Grid.Row="1" Text="{Binding ReferenceVehicleID}"></TextBox>-->
        
        

        <DataGrid x:Name="dg_event" Grid.Row="2" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectedItem="{Binding Entity.CurrentEvent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Event" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TripType}"/>
                <DataGridTextColumn Header="Abstract" Binding="{Binding Abstract}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
