PassengerPlot/InfoForms/Form_CarriageList.xaml

<Window x:Class="PassengerPlot.Form_CarriageList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerPlot"
        mc:Ignorable="d"
        Title="Form_CarriageList" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Search" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Line ID</TextBlock>
                <TextBox x:Name="tb_ID" Width="100"></TextBox>
                <Button x:Name="btn_Search" Click="btn_Search_Click">Search</Button>
                <Button x:Name="btn_Clear" Click="btn_Clear_Click">Clear</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Set" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_Visiblize" Click="btn_Visiblize_Click">All Visible</Button>
                <Button x:Name="btn_Invisiblize" Click="btn_Invisiblize_Click">All Invisible</Button>
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="dg_CarriageView" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Visibility" Binding="{Binding IsVisible}"/>
                <DataGridTextColumn Header="LineID" Binding="{Binding Entity.LineID}"/>
                <DataGridTextColumn Header="RouteID" Binding="{Binding Entity.RouteID}"/>
                <DataGridTextColumn Header="DepartureID" Binding="{Binding Entity.DepartureID}"/>
                <DataGridTextColumn Header="ReferenceVehicleID" Binding="{Binding Entity.ReferenceVehicleID}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
