PassengerPlot/InfoForms/Form_CarriageInfo.xaml

<Window x:Class="PassengerPlot.Form_CarriageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerPlot"
        mc:Ignorable="d"
        Title="Form_CarriageInfo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock>Line</TextBlock>
        <TextBox x:Name="tb_line" Grid.Column="1" Text="{Binding LineID}"></TextBox>
        
        <TextBlock Grid.Row="1">Route</TextBlock>
        <TextBox x:Name="tb_route" Grid.Column="1" Grid.Row="1" Text="{Binding RouteID}"></TextBox>
        
        <TextBlock Grid.Column="2">Departure</TextBlock>
        <TextBox x:Name="tb_dep" Grid.Column="3" Text="{Binding DepartureID}"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="1">Ref Vehicle</TextBlock>
        <TextBox x:Name="tb_refVeh" Grid.Column="3" Grid.Row="1" Text="{Binding ReferenceVehicleID}"></TextBox>

        <DataGrid x:Name="dg_event" Grid.Row="2" Grid.ColumnSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station" Binding="{Binding AttachedStopFacility.Name}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
